# KotlinCoreFrame

./: README.md  build.gradle  config.gradle  settings.gradle
LibCore/: build.gradle
LibCore/src/main/: AndroidManifest.xml
LibCore/src/main/java/com/snow/core/base/: BaseActivity.kt  IBaseView.kt
LibCore/src/main/java/com/snow/core/utils/: ActivityCollector.kt  NetWorkUtils.kt
LibCore/src/main/java/com/snow/core/view/: ActivityCollector.kt
LibCore/src/main/res/drawable/: bg_toolbar.xml
LibCore/src/main/res/layout/: layout_multi_state_view.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml
LibCore/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LibFramework/: build.gradle
LibFramework/src/main/: AndroidManifest.xml
LibFramework/src/main/java/com/snow/framework/extraFunction/: FunctionsContext.kt
LibFramework/src/main/java/com/snow/framework/extraFunction/value/: FunctionsCollection.kt  FunctionsNumber.kt  FunctionsNumberMinMax.kt  FunctionsTime.kt  FunctionsValue.kt
LibFramework/src/main/java/com/snow/framework/extraFunction/view/: FunctionsConstraintLayout.kt  FunctionsRecyclerView.kt  FunctionsView.kt  FunctionsViewPager2.kt
LibFramework/src/main/java/com/snow/framework/utils/: ScreenUtils.kt
app/: build.gradle
app/src/androidTest/java/com/snow/frame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/snow/playandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snow/frame/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/snow/frame/utils/: MultiStateViewUtil.kt  ToolBarUtil.kt
app/src/main/java/com/snow/playandroid/: MainActivity.kt  MyApplication.kt
app/src/main/res/drawable/: bg_toast.xml
app/src/main/res/layout/: layout_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snow/frame/: ExampleUnitTest.kt
app/src/test/java/com/snow/playandroid/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/snow/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/snow/core/: MainActivity.kt
core/src/test/java/com/snow/core/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/snow/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/snow/framework/: BaseApplication.java
framework/src/main/java/com/snow/framework/extraFunction/: FunctionsOther.kt
framework/src/main/java/com/snow/framework/extraFunction/value/: FunctionsString.kt
framework/src/main/java/com/snow/framework/extraFunction/view/: FunctionsTextView.kt
framework/src/main/java/com/snow/framework/utils/: BigDecimalHelper.kt  MD5SHA256Util.java  NetWorkUtils.kt  ToastUtil.kt
framework/src/test/java/com/snow/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
