apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion

    defaultConfig {
        minSdkVersion configs.minSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode configs.versionCode
        versionName configs.versionName

        testInstrumentationRunner configs.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api des.kotlinVersion
    api des.coreKtx
    api des.appcompat
    testImplementation des.junit
    androidTestImplementation des.extJunit
    androidTestImplementation des.espressoCore

    // Support库
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.recyclerview:recyclerview:1.1.0'

    // gson
    api 'com.google.code.gson:gson:2.8.6'

    // Log
    api 'com.orhanobut:logger:2.2.0'

    // 解决方法数量的限制问题
    api 'androidx.multidex:multidex:2.0.1'
}
